PORT=XXXX
MONGODB=mongodb+srv://username:password.@projectname.ejvzi.mongodb.net/dbname
GOOGLE_CLIENT_ID=123456789-84hasdf456qasdfasdf31asdf.apps.googleusercontent.com
GOOGLE_SECRET_ID=ASDFASDF-ASDF_AsdfASDFasdfasdf